spring.application.name=backend

# Porta do servidor (padrão 8080)
server.port=8080

# Banco H2 (para dev)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate específico para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Atualiza ou cria tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL executados no console (útil para depuração)
spring.jpa.show-sql=true

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS (para frontend acessar)
# Adicione mais tarde na classe CorsConfig.java